# CSharp_Works

./: TemplateRepository.sln
Lab0/Isu.Test/: IsuServiceTests.cs
Lab0/Isu/Entities/: Group.cs  Student.cs
Lab0/Isu/Exception/: InvalidGroupNameException.cs  InvalidGroupNotListedException.cs  (+2 more)
Lab1/Shops.Test/: MarketplaceserviceTests.cs
Lab2/Isu.Extra.Test/: IsuExtraServiceTests.cs
Lab3/Backups/: Backups.csproj
Lab3/Backups.Test/: BackupServiceTests.cs  Backups.Test.csproj
Lab3/Backups/Entities/: FileProvider.cs  Program.cs  Repository.cs  RestorePoint.cs  SingleStorage.cs  SplitStorage.cs
Lab3/Backups/Exceptions/: InvalidFileNullException.cs
Lab3/Backups/Services/: BackupTask.cs  IAlgStorage.cs  IBackupTask.cs
Lab4/Banks/: Banks.csproj
Lab4/Banks.Console/: Program.cs
Lab4/Banks.Test/: BanksTests.cs
Lab5/Backups.Extra/: BackupExtraService.cs  Backups.Extra.csproj  MyRepositoryExtra.cs  Saver.cs
Lab5/Backups.Extra.Test/: Backups.Extra.Test.csproj  BackupsExtraTest.cs
Lab5/Backups.Extra/DeleteRestorePoint/: AbstractLimitDecorator.cs  AbstractLimitRestorePoint.cs  HybridNumber.cs  HybridTime.cs  LimitNumberRestorePoint.cs  LimitTimeRestorePoint.cs
Lab5/Backups.Extra/Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
Lab5/Backups.Extra/Merge/: MergeRestorePoint.cs
Lab5/Backups.Extra/Recover/: Recovering.cs
Report.Console/: Report.Consolee.csproj
Report.Console/PresentationLayer/: Program.cs
ReportSystem/: Saver.cs
ReportSystem.Test/: ReportSystem.Test.csproj  ReportSystemTest.cs
ReportSystem/Businesslayer/: IRecordService.cs  ISystemMessageService.cs  IWorkerService.cs  RecordService.cs  SystemMessageService.cs  WorkerService.cs
ReportSystem/DataAccesslayer/: IRepositoryMessage.cs  IRepositoryRecord.cs  IRepositoryWorker.cs  RepositoryMessages.cs  RepositoryRecord.cs  RepositoryWorker.cs
ReportSystem/Entities/: Message.cs  Record.cs  TypeMessage.cs  Worker.cs
ReportSystem/Exceptions/: InvalidAuthenticationfailedException.cs  InvalidAuthorizationFailed.cs  InvalidMessageNotCheck.cs
(+49 files in other folders)
